<!DOCTYPE html>
<html >
<head>
<title>Mingolingoling</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
body {
	background: rgb(132,134,136);
}

.navbar {
	background: #FFF;
	border-top:3px solid rgb(219,144,155);
}

.thumbnail {
	width: 100px;
	height: 100px;
	border: 0;
	border-radius: 50px;
	display: table-cell;
	vertical-align: middle;
	padding: 0px;
	position: relative;
}

.thumbnail img {
	border-radius: 50px;
	width: 100px;
}

.navbar-brand{
	padding:5px 15px;
}

.navbar-brand img{
	padding:0;
	margin:0;
	max-height:50px;
}
.navbar-default .navbar-toggle .icon-bar{
	background: rgb(219,144,155);
}
.navbar-default .navbar-toggle:focus{
	background: rgb(132,134,136);
}
.navbar-default .navbar-toggle{
	border-color: rgb(219,144,155);
}
.mingo-badge {
	position: absolute;
	min-width: 10px;
	padding: 3px 7px;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #999;
	border-radius: 10px;
	top: 7.5px;
	right: 7.5px;
}

.container {
	margin-top: 65px;
	background: #FFFEFD;
	box-shadow: 0px 0px 1px 1px #EAE8E8;
	border-radius: 0;
}

.tab-pane {
	height: 240px;
	max-height: 240px;
	overflow: auto;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/"><img src='img/logo.png'></a>
		</div>

	</nav>
	<div class="container">
		<div class='row'>
			<div class="col-xs-6 col-md-4">
				<div class='thumbnail'>
					<img
						src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5pW83zaSVfZW0hqXtzg-m9F50IZDOZiJAYeifvSvGs3asmlJfHGiYsiM1'>
					<span class="mingo-badge">14</span>
				</div>
			</div>

			<div class="col-xs-6 col-md-4">
				<div class='thumbnail'>
					<img
						src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5pW83zaSVfZW0hqXtzg-m9F50IZDOZiJAYeifvSvGs3asmlJfHGiYsiM1'>
					<span class="mingo-badge">14</span>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal experiment -->
	<div class="modal fade" id='myModal'>
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">Messages</h4>
				</div>
				<div class="modal-body">
					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#home">Drake</a></li>
						<li><a href="#profile">Kevin<span class="badge">1</span></a></li>
						<li><a href="#messages">Angelic<span class="badge">14</span></a></li>
						<li><a href="#settings">Nina</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="home">
							<span ng-repeat='msg in msgs'>{{ msg.from}}:
								<div class="panel panel-default">
									<div class="panel-body">{{msg.body}}</div>
								</div>
							</span>
						</div>
						<div class="tab-pane" id="profile">b.</div>
						<div class="tab-pane" id="messages">c..</div>
						<div class="tab-pane" id="settings">d...</div>
					</div>
					<hr>
					<form role='form'>
						<textarea type='text' class='form-control'
							placeholder='Enter a message'></textarea>
					</form>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="//code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular-resource.min.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.thumbnail').click(function(e) {
				e.preventDefault()
				$('#myModal').modal({
					keyboard : false
				});
			})
			$('#myTab a').click(function(e) {
				e.preventDefault()
				$(this).tab('show')
			});
		});
	</script>
</body>
</html>